{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReactCinemaDbContext": "Server=(localdb)\\mssqllocaldb;Database=ReactCinemaDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "rndapp.auth0.com",
    "ApiIdentifier": "https://ReactCinema/api"
  }
}
